spring.application.name=jobapp
# Initial database connection settings (no specific database)
spring.datasource.username=suyash
spring.datasource.password=Suyash@2626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082




# Database initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.open-in-view=false


# Final database connection settings (your specific database)
spring.datasource.url=jdbc:mysql://suyash.mysql.database.azure.com:3306/jobapp_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect